EAGLE AutoRouter Statistics:

Job           : C:/Users/jbkim/Documents/eagle/smartclock/sc_v0.brd

Start at      : 15:58:16 (7/29/2012)
End at        : 15:58:16 (7/29/2012)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 25 mil  Layers: 2
Connections   :    72   predefined:  25 ( 0 Vias )

Router memory :   73696

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        47        47        47        47        47
Vias              :         0        31         0         0         0         0
Resolution        :    52.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
