Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: C:/Users/jbkim/Dropbox/BLE PCB/smartclock/sc_v0.gpi

 Date              : 8/1/2012 11:48:03 PM
 Plotfile          : C:/Users/jbkim/Dropbox/BLE PCB/smartclock/sc_v0.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0640inch               2
 D11      round     0.0640inch              14
 D12      draw      0.0560inch              28
 D13      round     0.0780inch              40
 D14      round     0.0516inch               6
 D15      square    0.0516inch               2
 D16      octagon   0.0560inch               2
 D17      square    0.0634inch               1
 D18      round     0.0634inch               2
 D19      round     0.0555inch              13
 D20      round     0.1620inch               3
 D21      round     0.0749inch               2
 D22      octagon   0.0780inch              16
 D23      round     0.0700inch               2
 D24      square    0.0555inch               3
 D25      round     0.0594inch               2
 D26      round     0.1340inch               4
 D27      round     0.0740inch               2

