EAGLE AutoRouter Statistics:

Job           : C:/Users/jbkim/Documents/eagle/smartclock/Breadboard Power Supply v10.brd

Start at      : 09:18:45 (7/29/2012)
End at        : 09:18:45 (7/29/2012)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 50 mil  Layers: 2
Connections   :    25   predefined:  25 ( 0 Vias )

Router memory :   5460

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
