Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: C:/Users/jbkim/Dropbox/BLE PCB/smartclock/sc_v0.gpi

 Date              : 9/12/2012 11:51:21 PM
 Plotfile          : C:/Users/jbkim/Dropbox/BLE PCB/smartclock/sc_v0.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      square    0.0600inch               2
 D12      round     0.0600inch              14
 D13      draw      0.0520inch              28
 D14      round     0.0740inch              38
 D15      round     0.0476inch               6
 D16      square    0.0476inch               2
 D17      octagon   0.0520inch               2
 D18      square    0.0594inch               1
 D19      round     0.0594inch               2
 D20      round     0.0515inch              15
 D21      round     0.1580inch               3
 D22      round     0.0709inch               2
 D23      rectangle 0.0320inch x 0.0600inch    24
 D24      rectangle 0.0320inch x 0.0500inch     2
 D25      rectangle 0.0400inch x 0.0320inch     2
 D26      rectangle 0.0500inch x 0.0320inch     6
 D27      octagon   0.0740inch              16
 D28      round     0.0660inch               2
 D29      square    0.0515inch               5
 D30      round     0.0554inch               2
 D31      round     0.0700inch               2
 D32      draw      0.0100inch            6795
 D33      draw      0.0240inch              26
 D34      round     0.0320inch               2
 D35      draw      0.0160inch              10
 D36      square    0.0356inch               4

