Generated by EAGLE CAM Processor 6.0.0

Drill Station Info File: C:/Users/jbkim/Dropbox/BLE PCB/smartclock/sc_v0.dri

 Date              : 9/12/2012 11:51:19 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     2
 T02   0.0236inch     4
 T03   0.0276inch     8
 T04   0.0315inch    20
 T05   0.0320inch    34
 T06   0.0354inch    24
 T07   0.0394inch     3
 T08   0.0400inch    48
 T09   0.0472inch     2
 T10   0.1180inch     3
 T11   0.1300inch     4

Total number of drills: 152

Plotfiles:

 C:/Users/jbkim/Dropbox/BLE PCB/smartclock/sc_v0.TXT
